Epoch: 100/100... Step: 28100... Loss: 1.0171... Val Loss: 1.3010 --> rnn_100_epoch_fr_256_120_4_0.5.net
Epoch: 50/50... Step: 8400... Loss: 1.2691... Val Loss: 1.4939 --> rnn_50_epoch_fr_256_200_2_0.8.net
Epoch: 98/100... Step: 16300... Loss: 1.0821... Val Loss: 1.4125 --> rnn_100_epoch_fr_256_200_2_0.7.net
Epoch: 100/100... Step: 18700... Loss: 1.1145... Val Loss: 1.3824 --> model saved as rnn_100_256_180_3_0.7.net
Epoch: 100/100... Step: 42200... Loss: 1.0115... Val Loss: 1.3180 --> model saved as rnn_100_256_80_6_0.6.net
Epoch: 100/100... Step: 24100... Loss: 1.0411... Val Loss: 1.3278 --> model saved as rnn_100_256_140_4_0.6.net
Epoch: 100/100... Step: 21100... Loss: 1.0239... Val Loss: 1.3392 --> model saved as rnn_100_512_150_4_0.6.net
Epoch: 100/100... Step: 34900... Loss: 1.0675... Val Loss: 1.1462 --> model saved as rnn_100_256_120_4_0.6.net

Epoch: 100/200... Step: 29900... Loss: 1.0517... Val Loss: 1.1939
Epoch: 200/200... Step: 59800... Loss: 1.0202... Val Loss: 1.1825 --> model saved as rnn_200_256_140_4_0.6.net

Epoch: 100/200... Step: 25500... Loss: 0.9361... Val Loss: 1.2459
