        )                                                          
     ( /(            )      )                                      
     )\())        ( /(   ( /(   (            (  (                  
    ((_)\    (    )\())  )\())  )\    (      )\))(                 
     _((_)   )\  (_))/  ((_)\  ((_)   )\ )  ((_))\                 
    | \| |  ((_) | |_   | |(_)  (_)  _(_/(   (()(_)                
    | .` | / _ \ |  _|  | ' \   | | | ' \)) / _` |                 
    |(|\(| \___/  \_(|  |_(|_|  |_| |_||_|  \__, |                 
     )\))(   ' (    )\    )\ )              |___/                  
    ((_)()\ )  )\  ((_)  (()/(                                     
    _(())\_)()((_)  _     ((_))                                    
    \ \((_)/ / (_) | |    _| |                                     
     ( \/\/ /  | | | |  / _` |                                     
     )\_/\_(   |_| |_|  \__,_|                                     
    ((_)   )\ )                                                    
     (_)  _(_/(                                                    
     | | | ' \))                                                   
     (_| |_||_|                                                    
     )\ )                   )                     (                
    (()/(      )   (     ( /(   (            (    )\      )   (    
     /(_))  ( /(   )(    )\())  )\    (     ))\  ((_)  ( /(   )(   
    (_))    )(_)) (()\  (_))/  ((_)   )\   /((_)  _    )(_)) (()\  
    | _ \  ((_)_   ((_) | |_    (_)  ((_) (_))(  | |  ((_)_   ((_) 
    |  _/  / _` | | '_| |  _|   | | / _|  | || | | |  / _` | | '_| 
    |_|    \__,_| |_|    \__|   |_| \__|   \_,_| |_|  \__,_| |_|   
                                            
                    .". 
                   /  |
                  /  /
     _______  ---   "
    "._____./ o  o\
           (    Y  )
             \    /
             /   (
            /     |
          /        \
       , "   \   /  )
      /     . ) /(,/
    ( |     )    ) 
       \   /    /
        \  _   (_
          _ )    ) 