     _      ____  _____  _     _  _      _____                
    / \  /|/  _ \/__ __\/ \ /|/ \/ \  /|/  __/                
    | |\ ||| / \|  / \  | |_||| || |\ ||| |  _                
    | | \||| \_/|  | |  | | ||| || | \||| |_//                
    \_/  \|\____/  \_/  \_/ \|\_/\_/  \|\____\                
                                                              
     _      _  _     ____                                     
    / \  /|/ \/ \   /  _ \                                    
    | |  ||| || |   | | \|                                    
    | |/\||| || |_/\| |_/|                                    
    \_/  \|\_/\____/\____/                                    
                                                              
     _  _                                                     
    / \/ \  /|                                                
    | || |\ ||                                                
    | || | \||                                                
    \_/\_/  \|                                                
                                                              
     ____  ____  ____  _____  _  ____  _     _     ____  ____ 
    /  __\/  _ \/  __\/__ __\/ \/   _\/ \ /\/ \   /  _ \/  __\
    |  \/|| / \||  \/|  / \  | ||  /  | | ||| |   | / \||  \/|
    |  __/| |-|||    /  | |  | ||  \_ | \_/|| |_/\| |-|||    /
    \_/   \_/ \|\_/\_\  \_/  \_/\____/\____/\____/\_/ \|\_/\_\
                                                          