       _  __       __    __    _                             
      / |/ / ___  / /_  / /   (_)  ___   ___ _               
     /    / / _ \/ __/ / _ \ / /  / _ \ / _ `/               
    /_/|_/  \___/\__/ /_//_//_/_ /_//_/ \_, /                
     | | /| / /  (_)  / / ___/ /       /___/                 
     | |/ |/ /  / /  / / / _  /                              
     |__/|__/  /_/  /_/  \_,_/                               
      (_)  ___                                               
     / /  / _ \                                              
    /_/__/_//_/          __    _               __            
      / _ \ ___ _  ____ / /_  (_) ____ __ __  / / ___ _  ____
     / ___// _ `/ / __// __/ / / / __// // / / / / _ `/ / __/
    /_/    \_,_/ /_/   \__/ /_/  \__/ \_,_/ /_/  \_,_/ /_/   
                                                                                                                                
    /'''                    '''\
   :  \  |                |  /  :
    \ :   \. """""""""" ./  :  /
    /                          \
   |      _              _      |
   |      +  .        .  +      |
   |        /          \        |
    \      /            \      /
      `.. /              \ ..´
         |                |
          \      /"\     /
           \    (   )   /
            "    `|´   "
             \   ---  /
              `''''''´