     _        _______ _________         _________ _        _______                            
    ( (    /|(  ___  )\__   __/|\     /|\__   __/( (    /|(  ____ \                           
    |  \  ( || (   ) |   ) (   | )   ( |   ) (   |  \  ( || (    \/                           
    |   \ | || |   | |   | |   | (___) |   | |   |   \ | || |                                 
    | (\ \) || |   | |   | |   |  ___  |   | |   | (\ \) || | ____                            
    | | \   || |   | |   | |   | (   ) |   | |   | | \   || | \_  )                           
    | )  \  || (___) |   | |   | )   ( |___) (___| )  \  || (___) |                           
    |/    )_)(_______)   )_(   |/     \|\_______/|/    )_)(_______)                           
                                                                                              
             _________ _        ______                                                        
    |\     /|\__   __/( \      (  __  \                                                       
    | )   ( |   ) (   | (      | (  \  )                                                      
    | | _ | |   | |   | |      | |   ) |                                                      
    | |( )| |   | |   | |      | |   | |                                                      
    | || || |   | |   | |      | |   ) |                                                      
    | () () |___) (___| (____/\| (__/  )                                                      
    (_______)\_______/(_______/(______/                                                       
                                                                                              
    _________ _                                                                               
    \__   __/( (    /|                                                                        
       ) (   |  \  ( |                                                                        
       | |   |   \ | |                                                                        
       | |   | (\ \) |                                                                        
       | |   | | \   |                                                                        
    ___) (___| )  \  |                                                                        
    \_______/|/    )_)                                                                        
                                                                                              
     _______  _______  _______ __________________ _______           _        _______  _______ 
    (  ____ )(  ___  )(  ____ )\__   __/\__   __/(  ____ \|\     /|( \      (  ___  )(  ____ )
    | (    )|| (   ) || (    )|   ) (      ) (   | (    \/| )   ( || (      | (   ) || (    )|
    | (____)|| (___) || (____)|   | |      | |   | |      | |   | || |      | (___) || (____)|
    |  _____)|  ___  ||     __)   | |      | |   | |      | |   | || |      |  ___  ||     __)
    | (      | (   ) || (\ (      | |      | |   | |      | |   | || |      | (   ) || (\ (   
    | )      | )   ( || ) \ \__   | |   ___) (___| (____/\| (___) || (____/\| )   ( || ) \ \__
    |/       |/     \||/   \__/   )_(   \_______/(_______/(_______)(_______/|/     \||/   \__/

