     _  _  _____  ____  _   _  ____  _  _   ___                       
    ( \( )(  _  )(_  _)( )_( )(_  _)( \( ) / __)                      
     )  (  )(_)(   )(   ) _ (  _)(_  )  ( ( (_-.                      
    (_)\_)(_____) (__) (_) (_)(____)(_)\_) \___/      
                    .". 
                   /  |
                  /  /
     _______  ---   "
    "._____./ o  o\
           (    Y  )
             \    /
             /   (
            /     |
          /        \
       , "   \   /  )
      /     . ) /(,/
    ( |     )    ) 
       \   /    /
        \  _   (_
          _ )    )                
     _    _  ____  __    ____                                         
    ( \/\/ )(_  _)(  )  (  _ \                                        
     )    (  _)(_  )(__  )(_) )                                       
    (__/\__)(____)(____)(____/                                        
     ____  _  _                                                       
    (_  _)( \( )                                                      
     _)(_  )  (                                                       
    (____)(_)\_)                                                      
     ____    __    ____  ____  ____   ___  __  __  __      __    ____ 
    (  _ \  /__\  (  _ \(_  _)(_  _) / __)(  )(  )(  )    /__\  (  _ \
     )___/ /(__)\  )   /  )(   _)(_ ( (__  )(__)(  )(__  /(__)\  )   /
    (__)  (__)(__)(_)\_) (__) (____) \___)(______)(____)(__)(__)(_)\_)

                            


                               