                                            / \
                                           (+ +)
                                            |_|
                                    \ /  __/   \__  \ /
                                     |__/  \___/  \__|
                                        \__/   \__/
                                        /  \___/  \
                                        \__/   \__/
                                       /   \___/  \
                                      /      V     \
                                     /\      v     /\
                                     

  Sat Jun  1 19:25:24 2019 


— vous n'avez pas d'action parfaite, répondit stone.
Ils sont.  
— c'est tout.
Le papier est encore en voiture.  
— je vous en prie, c'était un magasin qui aurait pu supporter la partie.  