
                                         \     /
                                     \    + ^ +    /
                                       \ (     ) /
                            ____________(       )____________
                           (     /   /  ) ----- (  \   \     )
                           (___/___/__/           \__\___\___)
                              (     /  /( ----- )\  \     )
                               (__/___/ (       ) \___\__)
                                       /(       )\
                                     /   ( --- )   \
                                          (   )
                                            |
                                            