
                                          ||| 
                                         / + >
                                        /    \
                         ___________   /      \  ___________
                        < ___________\          /__________ >
                         < __________ ---------- _________ >
                          < ________ / \      / \ _______ >
                           < ______ /   \    /   \ _____ >
                                         \  /
                                        /    \
                                        "    "
                                            