
                                      \ /
                                      _|_
                                     /+ +\
                                    (     )  |/_
                                      > <   //
                                _\___|   \ //
                                 /---(    //   
                                      \    \
                                       \    \
                                        \    \
                                        ( \   )___/_ 
                                      __\/ \  \----\
                                       /|    \\
                                              \\
                                               \\
                                                |
                                              
