              .'\
           .___    /   \
            `. `.-Y     |
              `/  |     /`''---.......--'`'-.
            .-'   ) __.'                     `\
          .'     \                             Y
         /  -=._.'     )                        `.
        :   `-;       .                           `.
        /           .^-.                            \
       /          .'    `-.                          Y
      |,-   _...-'         `'-.                      ]
      \   .'                  |`                     ]L
       `''                    [                      [[
                              [                     ] L
                              \  '                  [ |
                               \                   ]  [
                                Y '  '             |  [
                                |  \  .           /| J
                                A   `'-:..\  .==-' A ]
                                 L=._   |  Y   --'J =]
                                 J _ "` |  |=-   .L_./
                                  [ `  =|  |  .-']_,/
                                  ]=-.  [  ]._.-'[=Y
                                   [  ` [  ]    ]=-]
                                   [-"-.L  J _.-]-,[
                                   ] _.,L  J _  [_]
                                   /`_  \  /`_`-\ J
                                   \(_) /L \(_) /  L
                                    Y  Y ]  Y  YL  [
                                    | :| [  |\ |[  ]
                                    | :| L  |: ||  J
                                    | :|J   |: |]   L
                                    |\J||-..|; |J_ .|
                                    /  \)  (/\_\ )" (
                                    )  (,_.\)  ( /._,A
                                   A,_.\/  /`j-'H   \ \
                            sk    / /   L.-\ L  /`-._\"
                                  "/_.-'    V.'