     __ _   __   ____  _  _   __   __ _   ___                   
    (  ( \ /  \ (_  _)/ )( \ (  ) (  ( \ / __)                  
    /    /(  O )  )(  ) __ (  )(  /    /( (_ \                  
    \_)__) \__/  (__) \_)(_/ (__) \_)__) \___/                  
     _  _   __   __    ____                                     
    / )( \ (  ) (  )  (    \                                    
    \ /\ /  )(  / (_/\ ) D (                                    
    (_/\_) (__) \____/(____/                                    
      __   __ _                                                 
     (  ) (  ( \                                                
      )(  /    /                                                
     (__) \_)__)                                                
     ____   __   ____  ____   __    ___  _  _  __     __   ____ 
    (  _ \ / _\ (  _ \(_  _) (  )  / __)/ )( \(  )   / _\ (  _ \
     ) __//    \ )   /  )(    )(  ( (__ ) \/ (/ (_/\/    \ )   /
    (__)  \_/\_/(__\_) (__)  (__)  \___)\____/\____/\_/\_/(__\_)

                |
                |
             .-` ´-.
        ____/       \____
      /  __/         \__  \
     /  /  (    *    )  \  \
    /  /  / ( ***** ) \  \  \
   /  /  /   \ * * /   \  \  \
   \ /  (     /\ /\     )  \ /
     \   \    `   ´    /  /  
      `   `           ´  ´
                       
                                     
                                     

                    