     _______          __  .__    .__                                 
     \      \   _____/  |_|  |__ |__| ____    ____                   
     /   |   \ /  _ \   __\  |  \|  |/    \  / ___\                  
    /    |    (  <_> )  | |   Y  \  |   |  \/ /_/  >                 
    \____|__  /\____/|__| |___|  /__|___|  /\___  /                  
            \/                 \/        \//_____/                   
     __      __.__.__       .___                                     
    /  \    /  \__|  |    __| _/                                     
    \   \/\/   /  |  |   / __ |                                      
     \        /|  |  |__/ /_/ |                                      
      \__/\  / |__|____/\____ |                                      
           \/                \/                                      
    .__                                                              
    |__| ____                                                        
    |  |/    \                                                       
    |  |   |  \                                                      
    |__|___|  /                                                      
            \/                                                       
    __________                __  .__             .__                
    \______   \_____ ________/  |_|__| ____  __ __|  | _____ _______ 
     |     ___/\__  \\_  __ \   __\  |/ ___\|  |  \  | \__  \\_  __ \
     |    |     / __ \|  | \/|  | |  \  \___|  |  /  |__/ __ \|  | \/
     |____|    (____  /__|   |__| |__|\___  >____/|____(____  /__|   
                    \/                    \/                \/      