                                                    
     _____       _    _    _                        
    |   | | ___ | |_ | |_ |_| ___  ___              
    | | | || . ||  _||   || ||   || . |             
    |_|___||___||_|  |_|_||_||_|_||_  |             
                                  |___|             
                                                    
     _ _ _  _  _    _                               
    | | | ||_|| | _| |                              
    | | | || || || . |                              
    |_____||_||_||___|                              
                                                    
                                                    
     _                                              
    |_| ___                                         
    | ||   |                                        
    |_||_|_|                                        
                                                    
                                                    
     _____            _    _            _           
    |  _  | ___  ___ | |_ |_| ___  _ _ | | ___  ___ 
    |   __|| .'||  _||  _|| ||  _|| | || || .'||  _|
    |__|   |__,||_|  |_|  |_||___||___||_||__,||_|  
                                               