      __   __      _____      _______     __   __     __     __   __     ______                                 
     /_/\ /\_\    ) ___ (   /\_______)\  /\_\ /_/\   /\_\   /_/\ /\_\   /_/\___\                                
     ) ) \ ( (   / /\_/\ \  \(___  __\/ ( ( (_) ) )  \/_/   ) ) \ ( (   ) ) ___/                                
    /_/   \ \_\ / /_/ (_\ \   / / /      \ \___/ /    /\_\ /_/   \ \_\ /_/ /  ___                               
    \ \ \   / / \ \ )_/ / /  ( ( (       / / _ \ \   / / / \ \ \   / / \ \ \_/\__\                              
     )_) \ (_(   \ \/_\/ /    \ \ \     ( (_( )_) ) ( (_(   )_) \ (_(   )_)  \/ _/                              
     \_\/ \/_/    )_____(     /_/_/      \/_/ \_\/   \/_/   \_\/ \/_/   \_\____/                                
      _      _     __     __        _____                                                                       
     /_/\  /\_\   /\_\   /\_\      /\ __/\                                                                      
     ) ) )( ( (   \/_/  ( ( (      ) )  \ \                                                                     
    /_/ //\\ \_\   /\_\  \ \_\    / / /\ \ \                                                                    
    \ \ /  \ / /  / / /  / / /__  \ \ \/ / /                                                                    
     )_) /\ (_(  ( (_(  ( (_____(  ) )__/ /                                                                     
     \_\/  \/_/   \/_/   \/_____/  \/___\/                                                                      
      __     __   __                                                                                            
     /\_\   /_/\ /\_\                                                                                           
     \/_/   ) ) \ ( (                                                                                           
      /\_\ /_/   \ \_\                                                                                          
     / / / \ \ \   / /                                                                                          
    ( (_(   )_) \ (_(                                                                                           
     \/_/   \_\/ \/_/                                                                                           
      __ __       _____      __ __      _______     __     _____    __    __     __         _____      __ __    
     /_/\__/\    /\___/\    /_/\__/\  /\_______)\  /\_\   /\ __/\  /\_\  /_/\   /\_\       /\___/\    /_/\__/\  
     ) ) ) ) )  / / _ \ \   ) ) ) ) ) \(___  __\/  \/_/   ) )__\/ ( ( (  ) ) ) ( ( (      / / _ \ \   ) ) ) ) ) 
    /_/ /_/ /   \ \(_)/ /  /_/ /_/_/    / / /       /\_\ / / /     \ \ \/ / /   \ \_\     \ \(_)/ /  /_/ /_/_/  
    \ \ \_\/    / / _ \ \  \ \ \ \ \   ( ( (       / / / \ \ \_     \ \  / /    / / /__   / / _ \ \  \ \ \ \ \  
     )_) )     ( (_( )_) )  )_) ) \ \   \ \ \     ( (_(   ) )__/\   ( (__) )   ( (_____( ( (_( )_) )  )_) ) \ \ 
     \_\/       \/_/ \_\/   \_\/ \_\/   /_/_/      \/_/   \/___\/    \/__\/     \/_____/  \/_/ \_\/   \_\/ \_\/