     ____    ___   ______  __ __  ____  ____    ____                      
    |    \  /   \ |      ||  |  ||    ||    \  /    |                     
    |  _  ||     ||      ||  |  | |  | |  _  ||   __|                     
    |  |  ||  O  ||_|  |_||  _  | |  | |  |  ||  |  |                     
    |  |  ||     |  |  |  |  |  | |  | |  |  ||  |_ |                     
    |  |  ||     |  |  |  |  |  | |  | |  |  ||     |                     
    |__|__| \___/   |__|  |__|__||____||__|__||___,_|                     
                                                                          
     __    __  ____  _      ___                                           
    |  |__|  ||    || |    |   \                                          
    |  |  |  | |  | | |    |    \                                         
    |  |  |  | |  | | |___ |  D  |                                        
    |  `  '  | |  | |     ||     |                                        
     \      /  |  | |     ||     |                                        
      \_/\_/  |____||_____||_____|                                        
                                                                          
     ____  ____                                                           
    |    ||    \                                                          
     |  | |  _  |                                                         
     |  | |  |  |                                                         
     |  | |  |  |                                                         
     |  | |  |  |                                                         
    |____||__|__|                                                         
                                                                          
     ____    ____  ____   ______  ____     __  __ __  _       ____  ____  
    |    \  /    ||    \ |      ||    |   /  ]|  |  || |     /    ||    \ 
    |  o  )|  o  ||  D  )|      | |  |   /  / |  |  || |    |  o  ||  D  )
    |   _/ |     ||    / |_|  |_| |  |  /  /  |  |  || |___ |     ||    / 
    |  |   |  _  ||    \   |  |   |  | /   \_ |  :  ||     ||  _  ||    \ 
    |  |   |  |  ||  .  \  |  |   |  | \     ||     ||     ||  |  ||  .  \
    |__|   |__|__||__|\_|  |__|  |____| \____| \__,_||_____||__|__||__|\_|