     .-. .-.  .---.    _______  .-. .-. ,-.  .-. .-.   ,--,                            
     |  \| | / .-. )  |__   __| | | | | |(|  |  \| | .' .'                             
     |   | | | | |(_)   )| |    | `-' | (_)  |   | | |  |  __                          
     | |\  | | | | |   (_) |    | .-. | | |  | |\  | \  \ ( _)                         
     | | |)| \ `-' /     | |    | | |)| | |  | | |)|  \  `-) )                         
     /(  (_)  )---'      `-'    /(  (_) `-'  /(  (_)  )\____/                          
    (__)     (_)               (__)         (__)     (__)                              
    .-.  .-. ,-. ,-.      ,'|"\                                                        
    | |/\| | |(| | |      | |\ \                                                       
    | /  \ | (_) | |      | | \ \                                                      
    |  /\  | | | | |      | |  \ \                                                     
    |(/  \ | | | | `--.   /(|`-' /                                                     
    (_)   \| `-' |( __.' (__)`--'                                                      
    ,-.  .-. .-. (_)                                                                   
    |(|  |  \| |                                                                       
    (_)  |   | |                                                                       
    | |  | |\  |                                                                       
    | |  | | |)|                                                                       
    `-'  /(  (_)                                                                       
        (__)                                                                           
     ,---.     .--.   ,---.     _______ ,-.   ,--,   .-. .-. ,-.       .--.   ,---.    
     | .-.\   / /\ \  | .-.\   |__   __||(| .' .')   | | | | | |      / /\ \  | .-.\   
     | |-' ) / /__\ \ | `-'/     )| |   (_) |  |(_)  | | | | | |     / /__\ \ | `-'/   
     | |--'  |  __  | |   (     (_) |   | | \  \     | | | | | |     |  __  | |   (    
     | |     | |  |)| | |\ \      | |   | |  \  `-.  | `-')| | `--.  | |  |)| | |\ \   
     /(      |_|  (_) |_| \)\     `-'   `-'   \____\ `---(_) |( __.' |_|  (_) |_| \)\  
    (__)                  (__)                               (_)                  (__) 