        _   __          __     __      _                                      
       / | / /  ____   / /_   / /_    (_)   ____    ____ _                    
      /  |/ /  / __ \ / __/  / __ \  / /   / __ \  / __ `/                    
     / /|  /  / /_/ // /_   / / / / / /   / / / / / /_/ /                     
    /_/ |_/  _\____/ \__/__/_/ /_/_/_/   /_/ /_/  \__, /                      
    | |     / /   (_)   / /  ____/ /             /____/                       
    | | /| / /   / /   / /  / __  /                                           
    | |/ |/ /   / /   / /  / /_/ /                                            
    |__/|__/   /_/   /_/   \__,_/                                             
       (_)   ____                                                             
      / /   / __ \                                                            
     / /   / / / /                                                            
    /_/ __/_/ /_/               __     _                    __                
       / __ \  ____ _   _____  / /_   (_)  _____  __  __   / /  ____ _   _____
      / /_/ / / __ `/  / ___/ / __/  / /  / ___/ / / / /  / /  / __ `/  / ___/
     / ____/ / /_/ /  / /    / /_   / /  / /__  / /_/ /  / /  / /_/ /  / /    
    /_/      \__,_/  /_/     \__/  /_/   \___/  \__,_/  /_/   \__,_/  /_/     
                                                                          
                 \     /
             \    + ^ +    /
               \ (     ) /
    ____________(       )____________
   (     /   /  ) ----- (  \   \     )
   (___/___/__/           \__\___\___)
      (     /  /( ----- )\  \     )
       (__/___/ (       ) \___\__)
               /(       )\
             /   ( --- )   \
                  (   )
                    |