      _   _           _     _       _                                  
     | \ | |   ___   | |_  | |__   (_)  _ __     __ _                  
     |  \| |  / _ \  | __| | '_ \  | | | '_ \   / _` |                 
     | |\  | | (_) | | |_  | | | | | | | | | | | (_| |                 
     |_| \_|  \___/_  \__| |_| |_| |_| |_| |_|  \__, |                 
     \ \      / / (_) | |   __| |               |___/                  
      \ \ /\ / /  | | | |  / _` |                                      
      _\ V  V /   | | | | | (_| |                                      
     (_)\_/\_/    |_| |_|  \__,_|                                      
     | | | '_ \                                                        
     | | | | | |                                                       
     |_|_|_| |_|             _     _                  _                
     |  _ \    __ _   _ __  | |_  (_)   ___   _   _  | |   __ _   _ __ 
     | |_) |  / _` | | '__| | __| | |  / __| | | | | | |  / _` | | '__|
     |  __/  | (_| | | |    | |_  | | | (__  | |_| | | | | (_| | | |   
     |_|      \__,_| |_|     \__| |_|  \___|  \__,_| |_|  \__,_| |_|   
                                                                  