     __    _  _______  _______  __   __  ___   __    _  _______                              
    |  |  | ||       ||       ||  | |  ||   | |  |  | ||       |                             
    |   |_| ||   _   ||_     _||  |_|  ||   | |   |_| ||    ___|                             
    |       ||  | |  |  |   |  |       ||   | |       ||   | __                              
    |  _    ||  |_|  |  |   |  |       ||   | |  _    ||   ||  |                             
    | | |   ||       |  |   |  |   _   ||   | | | |   ||   |_| |                             
    |_|  |__||_______|  |___|  |__| |__||___| |_|  |__||_______|                             
     _     _  ___   ___      ______                                                          
    | | _ | ||   | |   |    |      |                                                         
    | || || ||   | |   |    |  _    |                                                        
    |       ||   | |   |    | | |   |                                                        
    |       ||   | |   |___ | |_|   |                                                        
    |   _   ||   | |       ||       |                                                        
    |__| |__||___| |_______||______|                                                         
     ___   __    _                                                                           
    |   | |  |  | |                                                                          
    |   | |   |_| |                                                                          
    |   | |       |                                                                          
    |   | |  _    |                                                                          
    |   | | | |   |                                                                          
    |___| |_|  |__|                                                                          
     _______  _______  ______    _______  ___   _______  __   __  ___      _______  ______   
    |       ||   _   ||    _ |  |       ||   | |       ||  | |  ||   |    |   _   ||    _ |  
    |    _  ||  |_|  ||   | ||  |_     _||   | |       ||  | |  ||   |    |  |_|  ||   | ||  
    |   |_| ||       ||   |_||_   |   |  |   | |       ||  |_|  ||   |    |       ||   |_||_ 
    |    ___||       ||    __  |  |   |  |   | |      _||       ||   |___ |       ||    __  |
    |   |    |   _   ||   |  | |  |   |  |   | |     |_ |       ||       ||   _   ||   |  | |
    |___|    |__| |__||___|  |_|  |___|  |___| |_______||_______||_______||__| |__||___|  |_|