     ____  _____             _     __         _                                       
    |_   \|_   _|           / |_  [  |       (_)                                      
      |   \ | |     .--.   `| |-'  | |--.    __    _ .--.     .--./)                  
      | |\ \| |   / .'`\ \  | |    | .-. |  [  |  [ `.-. |   / /'`\;                  
     _| |_\   |_  | \__. |  | |,   | | | |   | |   | | | |   \ \._//                  
    |_____|\____|__'.__.'  _\__/  [___]|__] [___] [___||__]  .',__`                   
    |_  _|    |_  _| (_)  [  |        |  ]                  ( ( __))                  
      \ \  /\  / /   __    | |    .--.| |                                             
       \ \/  \/ /   [  |   | |  / /'`\' |                                             
      _ \  /\  /     | |   | |  | \__/  |                                             
     (_) \/  \/     [___] [___]  '.__.;__]                                            
     __    _ .--.                                                                     
    [  |  [ `.-. |                                                                    
     | |   | | | |                                                                    
    [___]_[___||__]               _      _                      __                    
    |_   __ \                    / |_   (_)                    [  |                   
      | |__) |  ,--.    _ .--.  `| |-'  __    .---.   __   _    | |   ,--.    _ .--.  
      |  ___/  `'_\ :  [ `/'`\]  | |   [  |  / /'`\] [  | | |   | |  `'_\ :  [ `/'`\] 
     _| |_     // | |,  | |      | |,   | |  | \__.   | \_/ |,  | |  // | |,  | |     
    |_____|    \'-;__/ [___]     \__/  [___] '.___.'  '.__.'_/ [___] \'-;__/ [___]    
                                                                                     