    .-. .-. .----.  .---. .-. .-..-..-. .-. .---.                      
    |  `| |/  {}  \{_   _}| {_} || ||  `| |/   __}                     
    | |\  |\      /  | |  | { } || || |\  |\  {_ }                     
    `-' `-' `----'   `-'  `-' `-'`-'`-' `-' `---'                      
    .-. . .-..-..-.   .----.                                           
    | |/ \| || || |   | {}  \                                          
    |  .'.  || || `--.|     /                                          
    `-'   `-'`-'`----'`----'       

      /'                '\
     ( (                ) )
     \  \   _ " " " _  /  /
      \  \-          -/  /
       --   ~      ~   --
    -' (                ) '-
       ~~ +\   | |   /+ ~~
         "            " 
         \|    ' '    |/ 
           (    '    )
             \ o o /
             \     /
              '' ''

    .-..-. .-.                                                         
    | ||  `| |                                                         
    | || |\  |                                                         
    `-'`-' `-'                                                         
    .----.   .--.  .----.  .---. .-. .---. .-. .-..-.     .--.  .----. 
    | {}  } / {} \ | {}  }{_   _}| |/  ___}| { } || |    / {} \ | {}  }
    | .--' /  /\  \| .-. \  | |  | |\     }| {_} || `--./  /\  \| .-. \
    `-'    `-'  `-'`-' `-'  `-'  `-' `---' `-----'`----'`-'  `-'`-' `-'                        
